The following files failed to download during site export. Please check them in the designer assets view (images) or dashboard (fonts).

fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
images/10img_about_2-p-500.jpeg
images/10img_arrow_previous.svg
images/11img_arrow_next.svg
images/12img_about-slide_1-p-130x130q80.jpeg
images/12img_about-slide_1.jpg
images/12img_about-slide_2-p-130x130q80.jpeg
images/12img_about-slide_2-p-500.jpeg
images/12img_about-slide_2.jpg
images/13img_about_slide_2-p-130x130q80.jpeg
images/13img_about_slide_2-p-500.jpeg
images/13img_about_slide_2.jpg
images/13img_contact_1-p-500.jpeg
images/14img_about_slide_3-p-130x130q80.jpeg
images/14img_about_slide_3-p-500.jpeg
images/14img_about_slide_3.jpg
images/15img_contact-p-130x130q80.jpeg
images/15img_contact.jpg
images/15img_contact_1-p-130x130q80.jpeg
images/15img_contact_1-p-500.jpeg
images/15img_contact_1.jpg
images/16ico_close.svg
images/17favicon_1[17]favicon.png
images/17favicon_1[17]favicon.png
images/18webclip-p-130x130q80.png
images/18webclip.png
images/19img_404-p-130x130q80.jpeg
images/19img_404-p-500.jpeg
images/19img_404.jpg
images/1ico_instagram.svg
images/2ico_twitter.svg
images/3ico_behance.svg
images/4img_project_1-p-130x130q80.jpeg
images/4img_project_1.jpg
images/5img_project_2-p-130x130q80.jpeg
images/5img_project_2-p-500.jpeg
images/5img_project_2.jpg
images/6img_project_3-p-130x130q80.jpeg
images/6img_project_3-p-500.jpeg
images/6img_project_3-p-500.jpeg
images/6img_project_3.jpg
images/7img_project_4-p-130x130q80.jpeg
images/7img_project_4-p-500.jpeg
images/7img_project_4.jpg
images/8img_project_5-p-130x130q80.jpeg
images/8img_project_5-p-500.jpeg
images/8img_project_5.jpg
images/9img_arrow.svg
images/fontawesome-webfont.svg